{
  "expo": {
    "name": "黑白Pay",
    "description": "娛樂錢包",
    "slug": "black-white-pay",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#ffffff",
    "icon": "./src/img/icon.png",
    "splash": {
      "image": "./src/img/launch.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gamesoultech.black-white-pay",
      "infoPlist": {
        "NSCameraUsageDescription": "黑白 Pay 只會使用相機來掃描 QR Code",
        "NSPhotoLibraryUsageDescription": "黑白 Pay 將讀取相簿來選擇相片"
      }
    },
    "android": {
      "package": "com.gamesoultech.black-white-pay"
    }
  }
}
