{
  "expo": {
    "name": "黑白Pay",
    "description": "娛樂錢包",
    "slug": "BlackWhitePay",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#ffffff",
    "splash": {
      "image": "./src/img/launch.png",
      "resizeMode": "cover",
      "backgroundColor": "#111111"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "icon": "./src/img/iconIos.png",
      "supportsTablet": false,
      "bundleIdentifier": "com.gamesoultech.bwp",
      "infoPlist": {
        "NSCameraUsageDescription": "黑白 Pay 只會使用相機來掃描 QR Code",
        "NSPhotoLibraryUsageDescription": "黑白 Pay 將讀取相簿來選擇相片"
      }
    },
    "android": {
      "icon": "./src/img/iconAndroid.png",
      "package": "com.gamesoultech.bwp",
      "splash": {
        "resizeMode": "cover",
        "mdpi": "./src/img/launchAndroidMDPI.png",
        "hdpi": "./src/img/launchAndroidHDPI.png",
        "xhdpi": "./src/img/launchAndroidXHDPI.png",
        "xxhdpi": "./src/img/launchAndroidXXHDPI.png",
        "xxxhdpi": "./src/img/launchAndroidXXXHDPI.png"
      }
    }
  }
}
